<!--DOCTYPE html-->
<html>
<head>
    <title>Search</title>
	<link rel="stylesheet" href="homecss.css">
	<style>
			body{
					font-family:"Oswald Regular";
			}
			
			#myInput {
					background-image:url("./img/icon/search.png");
					background-position: 10px 12px;
					background-repeat: no-repeat;
					width: 90%;
					font-size: 16px;
					padding: 12px 20px 12px 40px;
					border: 1px solid #ddd;
					border-radius: 25px;
					margin-bottom: 12px;
			}

			#myUL {
					list-style-type: none;
					padding: 0;
					margin: 0;
			}

			#myUL li a {
					border: 1px solid #ddd;
					margin-top: -1px;
					background-color: #f6f6f6;
					padding: 12px;
					text-decoration: none;
					font-size: 18px;
					color: black;
					display: block
			}

			#myUL li a:hover:not(.header) {
					background-color: #eee;
			}
			
</style>
</head>
<body bgcolor="#28085d">
		<div class="_topbar">
			<img class="_page_logo" src="./img/logos/logo.png">
			<div class="_profile_control">
				<a href="homepage.html"><img class="_profile_control_img" src="./img/icon/home.png"></a>
				<a href="userlogin.html"><img class="_profile_control_img" src="./img/icon/login.png"></a>
				<form><input type="image" class="_profile_control_img" src="./img/icon/back.png" onclick="history.back()"/></form>
			</div>
		</div>
		<div>
			<center>
			
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Goods..." title="Type in a name">
			
			<table width="85%"><tr><td>
			
			<ul id="myUL">
				<li><a href="#">Beans Rs./kg 180.00</a></li>
				<li><a href="#">Carrot Rs./kg 200.00</a></li>
				<li><a href="#">Cabbage Rs./kg 70.00</a></li>
				<li><a href="#">Tomato Rs./kg 80.00</a></li>
				<li><a href="#">Brinjal Rs./kg 200.00</a></li>
				<li><a href="#">Pumpkin Rs./kg 65.00</a></li>
				<li><a href="#">Snake gourd Rs./kg 140.00</a></li>
				<li><a href="#">Green Chilli Rs./kg 400.00</a></li>
				<li><a href="#">Lime Rs./kg 220.00</a></li>
				<li><a href="#">Red Onion (Local) Rs./kg 340.00</a></li>
				<li><a href="#">Red Onion (lmp) Rs./kg 327.00</a></li>
				<li><a href="#">Big Onion (Local) Rs./kg 340.00</a></li>
				<li><a href="#">Big Onion (Imp) Rs./kg 190.00</a></li>
				<li><a href="#">Potato (Local) Rs./kg 225.00</a></li>
				<li><a href="#">Potato (Imp) Rs./kg 168.00</a></li>
				<li><a href="#">Dried Chilli (Imp) Rs./kg 1,490.00</a></li>
				<li><a href="#">Coconut (Avg.) Rs./Nut 82.00</a></li>
				<li><a href="#">Coconut oil Rs./Ltr 760.00</a></li>
				<li><a href="#">Dhal Rs./kg 425.00 428.00</a></li>
				<li><a href="#">Sugar (White) Rs./kg 217.00</a></li>
				<li><a href="#">Egg (White) Rs./Each 27.00</a></li>
				<li><a href="#">Katta Rs./kg 1,550.00</a></li>
				<li><a href="#">Sprat (Imp) Rs./kg 1,100.00</a></li>
				<li><a href="#">Banana (Sour) Rs./kg 60.00</a></li>
				<li><a href="#">Papaw Rs./kg 110.00</a></li>
				<li><a href="#">Pineapple Rs./kg 220.00</a></li>
				<li><a href="#">Apple (Imp) Rs./Each 110.00</a></li>
				<li><a href="#">Orange (Imp) Rs./Each 80.00</a></li>
				<li><a href="#">Samba Rs./kg 203.00</a></li>
				<li><a href="#">Nadu Rs./kg 188.00</a></li>
				<li><a href="#">Kekulu (White) Rs./kg 198.00</a></li>
				<li><a href="#">Kekulu (Red) Rs./kg 195.00</a></li>
				<li><a href="#">Ponni Samba (Imp) Rs./kg 185.00</a></li>
				<li><a href="#">Nadu (Imp) Rs./kg 168.00</a></li>
				<li><a href="#">Kekulu (White) (Imp) Rs./kg 168.00</a></li>
				<li><a href="#">Kelawalla Rs./kg 850.00</a></li>
				<li><a href="#">Thalapath Rs./kg 1,100.00</a></li>
				<li><a href="#">Balaya Rs./kg 450.00</a></li>
				<li><a href="#">Paraw Rs./kg 750.00</a></li>
				<li><a href="#">Salaya Rs./kg 170.00</a></li>
				<li><a href="#">Hurulla Rs./kg 450.00</a></li>
				<li><a href="#">Linna Rs./kg 430.00</a></li>
			</ul>
			</td></tr></table></center>
		</div>

		<script>
		function myFunction() {
			var input, filter, ul, li, a, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			ul = document.getElementById("myUL");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				txtValue = a.textContent || a.innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
		</script>
		
</body>
</html>